.panel {
	padding: 0 1rem;
	color: $color-primary;
	font-family: $font-base;
	border-radius: 30px;
	display: grid;
	grid-template-areas: 
	"header"
	"main"
	"nav"
	"header";
	
	.about,
	.skills,
	.education {
		display: flex;
		flex-direction: column;
	}
	.about {
		grid-area: about;
	}
	@import 'main-about';
	.skills,
	.education {
		h2 {
			margin: 4rem 0rem;
			display: inline-table;
		}
		div, p {
			padding: 0 1rem;
		}
		div {
			padding-top: 1rem;
			padding-bottom: 1rem;
		}
		p, h3, .skill-icons {
			background-color: $shadow;
			background-image: radial-gradient($shadow-trasparent, $shadow 50%, $shadow-trasparent 100%);
			box-shadow: 0px 0px 22px 34px $shadow;
		}
	}
	.skills {
		grid-area: skills;
		.skill-icon {
			width: 2.4rem;
		}
		h3 {
			display: flex;
			img {
				margin-left: 1rem;
				animation: wheal 6s ease-in-out infinite alternate;
			}
			@keyframes wheal {
				100%   {transform: translate(20vw, 0 ) rotate(1turn);}
			  }
		}
		div > img {
			margin: .3rem;
			animation: shake 9s infinite ease-in-out alternate both;
			perspective: 1000px;
		}			  
		  @keyframes shake {
			10%, 90% { transform: translate3d(-1px, 0, 12px);}				
			20%, 80% { transform: translate3d(2px, 0, 13px);}			  
			30%, 50%, 70% { transform: translate3d(-4px, 0, 12px);}			  
			40%, 60% { transform: translate3d(4px, 0, 12px);}
		}
	}
	.education {
		grid-area: education;
	}
}